@import '../utilities/variables.scss';

.columnSelector {
    display: flex;
    margin-bottom: 10px;

    >div {
        min-width: 250px;
    }
}
.modelSelector {
    width: 250px;
    margin-bottom: 10px;
}
.ModelsContainer {
    min-height: 600px;
}
.locked {
    cursor: not-allowed;
    pointer-events: none;
    opacity: 0.5;
}

.evaluation {
    display: flex;
    gap: 20px;

    > .evaluationDescription {
        flex-shrink: 0;
        flex-grow: 0;
        width: 265px;

        text-align: justify;
        text-justify: inter-word;

        padding: 0 20px 0 0;

        border-right: 1px solid $gray-border;

        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .metricDescription {
        margin-top: 20px;
        text-align: justify;
        text-justify: inter-word;
        max-width: 370px;
        font-size: 14px;
    }
}

.modelTestInputs{
    display: grid;
    grid-template-columns: 200px 200px;
    gap: 10px;
}

.modelTestResult {
    margin-top: 20px;
    margin-left: 10px;
    & span {
        margin-left: 10px;
        font-size: 20px;
    }
}
